<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ex_bg"
    tools:context=".m_ex3Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-171dp"
        tools:layout_editor_absoluteY="47dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10"
            app:layout_constraintBaseline_toBaselineOf="parent">

            <View
                android:layout_width="wrap_content"
                android:layout_height="40dp" />

            <ImageView
                android:id="@+id/m_ex3"
                android:layout_width="281dp"
                android:layout_height="280dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/ex3"></ImageView>

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp" />


            <TextView
                android:layout_width="344dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:justificationMode="inter_word"
                android:text="•	The Cat Cow position relieves back pain and helps to keep the spine flexible throughout pregnancy.\n\n
• It also improved digestion and reduced stress.\n\n
• It can be done for 30 seconds to a minute and at any stage of pregnancy.\n"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="italic" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <ImageView
                android:id="@+id/m_ex3_1"
                android:layout_width="217dp"
                android:layout_height="230dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/ex3_1"></ImageView>

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="344dp"
                android:layout_height="320dp"
                android:layout_gravity="center_horizontal"
                android:justificationMode="inter_word"
                android:text="As the baby starts to grow from the 2nd trimester onwards, you will need to change the way you used to sit.\n\n
• While sitting, don't forget to keep your back straight and the shoulders must be pulled back. The buttocks should reach the back of the chair.\n\n
• During the second trimester, people should continue eating a balanced diet."
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="italic" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="40dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>