<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ex_bg"
    tools:context=".b10Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-171dp"
        tools:layout_editor_absoluteY="47dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10"
            app:layout_constraintBaseline_toBaselineOf="parent">

            <View
                android:layout_width="wrap_content"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/t4"
                android:layout_width="403dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-black"
                android:text="Month 10(40 Weeks)"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textSize="32sp"
                android:textStyle="bold" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="40dp" />

            <ImageView
                android:id="@+id/b10"
                android:layout_width="281dp"
                android:layout_height="280dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/b10"></ImageView>

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/t5"
                android:layout_width="403dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-black"
                android:text="Ideal height:51.2cm\n Ideal weight:3462.0gms"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
            <TextView
                android:layout_width="344dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:justificationMode="inter_word"
                android:text="WATERMELON SIZED BABY"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="344dp"
                android:layout_height="210dp"
                android:layout_gravity="center_horizontal"
                android:justificationMode="inter_word"
                android:text="\t\t\tMumma, by the time I'm born. I would be the size of the watermelon.You're expecting to give brith this week, but
don't worry if I decided to stick around a little longer.Many first babies are late and I'll be worth the wait-I promise "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/t6"
                android:layout_width="403dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-black"
                android:text="My photo in my mom's safe bag"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/b_s10"
                android:layout_width="281dp"
                android:layout_height="230dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/b_s10"></ImageView>

            <TextView
                android:layout_width="344dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:justificationMode="inter_word"
                android:text="A HAPPY MUMMA MAKES FOR A HAPPY BABY!!"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="40dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>