<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ex_bg"
    tools:context=".b6Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-171dp"
        tools:layout_editor_absoluteY="47dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10"
            app:layout_constraintBaseline_toBaselineOf="parent">

            <View
                android:layout_width="wrap_content"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/t4"
                android:layout_width="403dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-black"
                android:text="Month 6(25-30 Weeks)"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textSize="32sp"
                android:textStyle="bold" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="40dp" />

            <ImageView
                android:id="@+id/b6"
                android:layout_width="281dp"
                android:layout_height="280dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/b6"></ImageView>

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/t5"
                android:layout_width="403dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-black"
                android:text="Ideal height:30.0cm\n Ideal weight:600.0gms"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
            <TextView
                android:layout_width="344dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:justificationMode="inter_word"
                android:text="CORN COB SIZED BABY"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="344dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:justificationMode="inter_word"
                android:text="\t\t\tMumma,I'm as long as the ear of a corn.My nostrils are opening now for practise breathing.
I will go through the same motions of real breathing but inhale amniotic fluid instead of air."
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/t6"
                android:layout_width="403dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-black"
                android:text="My photo in my mom's safe bag"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/b_s6"
                android:layout_width="281dp"
                android:layout_height="220dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/b_s6"></ImageView>

            <TextView
                android:layout_width="344dp"
                android:layout_height="400dp"
                android:layout_gravity="center_horizontal"
                android:justificationMode="inter_word"
                android:text="\t\t\t  The skin is still translucent yet reddish and wrinkled. His or her fingerprints and toe prints become well developed. The baby’s eyelids become parted, and the eyes can be opened. Your baby will respond to external stimuli such as sounds by increasing their pulse or moving.\n\n
       This is when you may experience your baby’s hiccups in jerk-like motions. At the end of month 6, your baby is about 12 inches long and can weigh close to 2 lbs!"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="italic" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="40dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>