<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ex_bg"
    tools:context=".m_fo7Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="62dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintBaseline_toBaselineOf="parent">

    <View
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

    <ImageView
        android:id="@+id/f7"
        android:layout_width="221dp"
        android:layout_height="149dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/f7"></ImageView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="30dp" />

    <TextView
        android:layout_width="344dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:justificationMode="inter_word"
        android:text="FOODS TO EAT: MONTH 7"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

        <TextView
            android:layout_width="344dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:justificationMode="inter_word"
            android:text="Meat, fish, poultry"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="344dp"
            android:layout_height="350dp"
            android:layout_gravity="center_horizontal"
            android:justificationMode="inter_word"
            android:text="\t\t\t\t\t\t Getting enough protein during pregnancy is crucial for the growth and development of your baby. Most pregnant women need between 80 and 100 grams daily.\n\n
Meat, poultry, and fish are the best sources of protein—1 oz is equal to about 7 g of protein. Iron deficiency is also prominent in women in the third trimester. Meat, fish, and poultry will help you get enough iron, too. \n\n"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="italic" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>