<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ex_bg"
    tools:context=".m_fo9Activity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="62dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintBaseline_toBaselineOf="parent">

    <View
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

    <ImageView
        android:id="@+id/f9"
        android:layout_width="221dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/f9">
    </ImageView>
    <View
        android:layout_width="wrap_content"
        android:layout_height="30dp" />

    <TextView
        android:layout_width="344dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:justificationMode="inter_word"
        android:text="FOODS TO EAT: MONTH 9"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

        <TextView
            android:layout_width="344dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:justificationMode="inter_word"
            android:text="\t\t\t\t\t\t Your baby is almost ready to make an appearance! Their lungs will still be developing right up until birth, preparing that first breath of air. This is a good time to relax, and focus on you for a moment before baby’s arrival.\n\n"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="344dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:justificationMode="inter_word"
            android:text="Cranberries"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="344dp"
            android:layout_height="350dp"
            android:layout_gravity="center_horizontal"
            android:justificationMode="inter_word"
            android:text="\t\t\t\t\t\tHaving a healthy microbiome in the lower parts of your digestive tract before birth is important. You can help by drinking enough water each day to flush out toxins in your body and to help prevent a urinary tract infection (UTI). Cranberries are a healthy snack choice right now. They have lots of antioxidants, and studies show that eating these berries is linked to a lower risk of UTIs.  \n\n"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="italic" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="30dp" />
    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>