<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ex_bg"
    tools:context=".m_ex9Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-171dp"
        tools:layout_editor_absoluteY="47dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintBaseline_toBaselineOf="parent">

    <View
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

    <ImageView
        android:id="@+id/m_ex9"
        android:layout_width="281dp"
        android:layout_height="280dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/ex9"></ImageView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="30dp" />


    <TextView
        android:layout_width="344dp"
        android:layout_height="430dp"
        android:layout_gravity="center_horizontal"
        android:justificationMode="inter_word"
        android:text="• Your head should be held up straight; it should not be tilted.\n\n
• It is advisable to keep the chest forward and shoulder blades pulled back.\n\n
• The earlobes should be aligned with the middle of your shoulders.\n\n
• Avoid locking the knees by keeping them straight.\n\n
• Refrain from tilting the pelvis forward or backwards.\n\n
"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="italic" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="20dp" />
    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>