<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mom_bg"
    tools:context=".MomPageActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="80dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardexercise"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/mom_ex"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:contentDescription="Exercise"
                        app:srcCompat="@drawable/mom_ex" />

                    <TextView
                        android:id="@+id/exercise_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Prenatal workout"
                        android:textStyle="bold"
                        android:textSize="34sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardfood"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/mom_food"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:contentDescription="Nutrient Food"
                        app:srcCompat="@drawable/mom_food" />

                    <TextView
                        android:id="@+id/food_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="PrenatalPlate Diet"
                        android:textStyle="bold"
                        android:textSize="34sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp" />
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
